<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TelaFinalViewController" customModule="HistoriaInterativa" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tela-final" translatesAutoresizingMaskIntoConstraints="NO" id="NNR-xk-Wzn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsT-cp-Jm4" customClass="BotaoPadrao" customModule="HistoriaInterativa" customModuleProvider="target">
                    <rect key="frame" x="41.5" y="616" width="331" height="59"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="CYs-Ay-F6C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <state key="normal" title="Jogar novamente">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clicouJogarNovamente:" destination="-1" eventType="touchUpInside" id="Vfv-cv-VIh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHu-e6-BRG">
                    <rect key="frame" x="37.5" y="691" width="339" height="59"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <state key="normal" title="Retornar ao menu">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clicouRetornarAoMenu:" destination="-1" eventType="touchUpInside" id="Kcm-6D-IG7"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yHu-e6-BRG" firstAttribute="width" secondItem="bsT-cp-Jm4" secondAttribute="width" multiplier="1.02339" id="2WR-KU-cuZ"/>
                <constraint firstItem="bsT-cp-Jm4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="6nf-PU-DHs"/>
                <constraint firstItem="yHu-e6-BRG" firstAttribute="top" secondItem="bsT-cp-Jm4" secondAttribute="bottom" constant="16" id="8zQ-0u-2so"/>
                <constraint firstItem="yHu-e6-BRG" firstAttribute="height" secondItem="bsT-cp-Jm4" secondAttribute="height" id="9jF-YM-eVt"/>
                <constraint firstItem="NNR-xk-Wzn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KJn-pK-WCH"/>
                <constraint firstItem="NNR-xk-Wzn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qdq-K0-nEm"/>
                <constraint firstItem="bsT-cp-Jm4" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="aHN-qd-07X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bsT-cp-Jm4" secondAttribute="bottom" constant="187" id="mYT-Ue-i0j"/>
                <constraint firstAttribute="bottom" secondItem="NNR-xk-Wzn" secondAttribute="bottom" id="rHA-zS-XK7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NNR-xk-Wzn" secondAttribute="trailing" id="rKr-dh-QA2"/>
                <constraint firstItem="yHu-e6-BRG" firstAttribute="centerX" secondItem="bsT-cp-Jm4" secondAttribute="centerX" id="yZx-e2-iNu"/>
            </constraints>
            <point key="canvasLocation" x="-25" y="141"/>
        </view>
    </objects>
    <designables>
        <designable name="bsT-cp-Jm4">
            <size key="intrinsicContentSize" width="171" height="38"/>
        </designable>
    </designables>
    <resources>
        <image name="tela-final" width="390" height="844"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
